PORT=8080
MONGODB_URI=mongodb+srv://quangph:Quang9994@cluster0.1kbosm0.mongodb.net/nest-auth
INIT_USER_PASSWORD=123456

#setup session
EXPRESS_SESSION_SECRET=secret

#https://www.npmjs.com/package/ms
EXPRESS_SESSION_COOKIE=1h 

#setup jwt
JWT_SECRET=JUSTARANDOMSECRET
JWT_EXPIRED_IN=10m